---
apiVersion: v1
kind: ConfigMap
metadata:
  name: namespace-config
  namespace: {{ .Values.onlycerts.namespace }}
data:
  certmap.yaml: |-
    namespaces:
    {{ range .Values.services -}}
    - name: {{ .name }}
      certificates: {{ range .certificates }}
      - {{ . -}}
    {{ end }}
    {{ end -}}
