{{- if .Values.certificates }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{.Values._internal_name}}
  namespace: {{ .Values.namespace }}
spec:
  provider: vault
  secretObjects:
  {{- range .Values.certificates }}
  - secretName: {{ $.Values.name }}-{{ .vaultSecretName }}
    data:
    - key: tls.crt
      objectName: chain-{{ .vaultSecretName }}
    - key: tls.key
      objectName: key-{{ .vaultSecretName }}
    type: kubernetes.io/tls
  {{- end }}
  parameters:
    vaultAddress: {{ $.Values.vaultAddress }}
    roleName: {{.Values._internal_name}}
    objects: |
      {{- range .Values.certificates }}
      - objectName: "chain-{{ .vaultSecretName }}"
        secretPath: "certificates/data/{{ .vaultSecretName }}"
        secretKey: "chain_pem"
      - objectName: "key-{{ .vaultSecretName }}"
        secretPath: "certificates/data/{{ .vaultSecretName }}"
        secretKey: "private_key_pem"
      {{- end }}
{{- end }}