{{ range .Values.services }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    team: {{ .team }}
  annotations:
    {{ range .ingress.annotations }}
    {{ . }}
    {{ end }}
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
spec:
  ingressClassName: {{ $.Values.ingressClass}}
  rules:
    - host: {{ .ingress.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .name }}
                port:
                  number: {{ .ingress.paths.backendServicePort }}
            path: {{ .ingress.paths.path }}
            pathType: {{ .ingress.paths.pathType }}
  tls:
    - hosts:
        - {{ .ingress.host }}
      secretName: {{ .ingress.secretName }}
{{ end }}