ingressClass:
namespace:
services:
  - name:
    team:
    service:
      externalName:
    ingress:
      annotations: []
      host:
      secretName:
      paths:
        path:
        backendServicePort:
    serviceMonitor:
      enable:
      path:
